<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="qti.js"></script>

    <!-- Edit the following to enable submission to a results server
    <script>
      QTI.RESULTS_ENDPOINT = "https://example.com/results";
      QTI.RESULTS_HEADERS = {
        Authorization: "Bearer aaaaaaaa.bbbbbbbb.cccccccc",
      };
    </script>
    -->

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        showProcessingMessages: false,
        showMathMenu: false,
        CommonHTML: { scale: 200 },
        menuSettings: { zoom: "None", },
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script> 
  </head>
  <body style="display:none" data-qtijs-view="candidate scorer"></body>
</html>
